 /$$                       /$$       /$$$$$$$$                                         /$$ /$$
| $$                      | $$      |_____ $$                                         | $$|__/
| $$        /$$$$$$   /$$$$$$$           /$$/   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ | $$ /$$ /$$$$$$$
| $$       /$$__  $$ /$$__  $$          /$$/   /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$| $$| $$__  $$
| $$      | $$$$$$$$| $$  | $$         /$$/   | $$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$| $$| $$  \ $$
| $$      | $$_____/| $$  | $$        /$$/    | $$_____/| $$  | $$| $$  | $$| $$_____/| $$| $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$       /$$$$$$$$|  $$$$$$$| $$$$$$$/| $$$$$$$/|  $$$$$$$| $$| $$| $$  | $$
|________/ \_______/ \_______/      |________/ \_______/| $$____/ | $$____/  \_______/|__/|__/|__/  |__/
                                                        | $$      | $$
                                                        | $$      | $$
                                                        |__/      |__/
